# events

./: Dockerfile  pom.xml
src/main/java/com/aec/events/: EventsServiceApplication.java
src/main/resources/: aplication.yml
src/test/java/com/aec/events/: AecApplicationTests.java
